# ElkPrototype

./: ElkPrototype.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
MG.Logger/: LogType.cs  Logger.cs  MG.Logger.csproj  appsettings.json
MG.MainLogger/: IMainLogger.cs  MG.MainLogger.csproj  MainLogger.cs  MainLoggerConfig.cs
MG.MainLogger.Tests/: MG.MainLogger.Tests.csproj
MG.MainLogger.Tests/Formatter/: NameFormatterTests.cs  StructuredLoggingNameFormatterTests.cs
MG.MainLogger/Extensions/: StringExtensions.cs
MG.MainLogger/Formatter/: INameFormatter.cs  NameFormatter.cs  StructuredLoggingNameFormatter.cs
MG.MainLogger/Models/: IStructuredLogging.cs  SystemLogStructuredLogging.cs  TransactionLogStructuredLogging.cs
MG.TransactionLog.Migration/: MG.TransactionLog.Migration.csproj  Options.cs  Program.cs  appsettings.json
MG.TransactionLog.Migration/DAL/: ApplicationDbContext.cs
MG.TransactionLog.Migration/DAL/Models/: Settings.cs  TransactionLog.cs  TransactionLogPayload.cs
MG.TransactionLog.Migration/Extensions/: TransactionLogExtensions.cs
MG.TransactionLog.Migration/Properties/: launchSettings.json
serilog-dev/src/Serilog/: ILogger.cs  Serilog.csproj
serilog-dev/src/Serilog/Core/: Logger.cs
serilog-dev/src/Serilog/Core/Pipeline/: SilentLogger.cs
